<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="background" spacing="10" alignment="CENTER" prefWidth="800" prefHeight="800" fx:controller="controller.ScoreController" xmlns:fx="http://javafx.com/fxml">

    <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>

    <fx:define>
        <Font fx:id="FONT" name="Arial" size="20" />
    </fx:define>

    <Label value="Player 1 Wins" text="Label" prefWidth="400" prefHeight="35" alignment="CENTER"  font="$FONT"/>
</VBox>
